<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
      media="none"
      onload="if(media!='all')media='all'"
    />
    <link
      rel="stylesheet"
      href="css/main.css"
      media="none"
      onload="if(media!='all')media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="css/main.css" />
    </noscript>

    <title>URL Shortner | Shorter, Simpler, Smarter</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href>
          <div style="float: left; letter-spacing: -3px;">
            <span style="color: #4285F4; font-size:1.5em ;font-weight: bolder"
              >H</span
            >
            <span style="color: #DB4437; font-size:1.5em ;font-weight: bolder"
              >o</span
            >
            <span style="color: #F4B400; font-size:1.5em ;font-weight: bolder"
              >s</span
            >
            <span style="color: #4285F4; font-size:1.5em ;font-weight: bolder"
              >t</span
            >
            <span style="color: #0F9D58; font-size:1.5em ;font-weight: bolder"
              >O</span
            >
            <span style="color: #DB4437; font-size:1.5em ;font-weight: bolder"
              >n</span
            >
            <span
              style="color: gray; margin-left: 5px; font-size: 1.0em; letter-spacing: 0px"
            >
              URL Shortner</span
            >
          </div>
        </a>
        <a class="btn btn-primary" id="signinBtn"> Sign In </a>
      </nav>
    </header>

    <div class="main_body">
      <div class="input_area">
        <label for="fullUrl" class="sr-only">Full URL</label>
        <div class="input-group w-100">
          <div class="input-group-prepend">
            <span class="input-group-text" id="fullUrl">Full URL</span>
          </div>
          <input
            type="text"
            class="form-control "
            id="fullUrl"
            name="fullUrl"
            placeholder="https://hoston.xyz/anything/something-more/really-long-url"
            oninput="checkIsValidUrl()"
            aria-label="Full Url"
            aria-describedby="getShortBtn"
          />
          <div class="input-group-append">
            <button
              class="btn btn-light"
              type="button"
              disabled
              id="getShortBtn"
              onclick="getShortUrl()"
            >
              Get Short
            </button>
          </div>
        </div>
      </div>

      <div class="output_area">
        <label for="shortUrl" class="sr-only">Short URL</label>
        <div class="input-group w-75">
          <div class="input-group-prepend">
            <span class="input-group-text" id="shortUrl">Short URL</span>
          </div>
          <input
            type="text"
            class="form-control"
            id="shortUrl"
            name="shortUrl"
            placeholder=""
            aria-label="Short Url"
            readonly
          />
          <div class="input-group-append">
            <button
              class="btn btn-light"
              type="button"
              id="copyBtn"
              onclick="copyUrl()"
              disabled
            >
              Copy
            </button>
          </div>
        </div>
      </div>

      <div class="alert alert-danger" role="alert" id="something-wrong" hidden>
        Oops..Something went wrong ! Support us by telling what went wrong by
        clicking
        <a href="mailto:madhurjajoo@hotmail.com" class="alert-link">here</a>!
      </div>

      <div class="d-flex justify-content-around steps">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title text-primary">Shorten</h5>
                <p class="card-text text-secondary">
                  Shorten your URL so it’s ready to be shared anywhere and
                  everywhere
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title text-success">Track</h5>
                <p class="card-text text-secondary">
                  Analytics help you know where your clicks are coming from
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title text-danger">Analyse</h5>
                <p class="card-text text-secondary">
                  Understand and visualize your audience
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="alert alert-info" role="alert">
      {Coming Soon} Create an account to get customised URLs and much more !
    </div> -->

    <footer class="p-3 bg-light text-dark">
      <span> &copy; <a href="https://hoston.xyz">hoston.xyz</a></span> |
      <span
        ><a href="https://github.com/madhur-jajoo/urlshortner">GitHub</a></span
      >
      | <span><a href="mailto:madhurjajoo@hotmail.com">Issues</a></span>
    </footer>

    <!--
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
      ></script>
    -->
    <script>
      document.querySelector("input[name='fullUrl']").focus();
    </script>
    <script src="js/index.js" async></script>
  </body>
</html>
